{
  "name": "passport-dapp",
  "private": true,
  "type": "module",
  "imports": {
    "#acc": "./src/acc/generated/index.js"
  },
  "scripts": {
    "sync:acc": "node scripts/sync-acc.mjs",
    "dev": "../../experiments/acc-0.35/guard.sh && node scripts/sync-acc.mjs && vite",
    "build": "../../experiments/acc-0.35/guard.sh && node scripts/sync-acc.mjs && vite build",
    "test": "node scripts/sync-acc.mjs --optional && node --import tsx e2e/seed-policy.e2e.ts && node --import tsx e2e/mock-passkey.e2e.ts && node --import tsx e2e/runtime-identity.e2e.ts",
    "e2e": "../../experiments/acc-0.35/guard.sh && node scripts/sync-acc.mjs && node --import tsx e2e/mvp.e2e.ts"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.20.0",
    "@midnight-ntwrk/mn-passport-account": "workspace:*",
    "@midnight-ntwrk/mn-passport-adapter-browser": "workspace:*",
    "@midnight-ntwrk/mn-passport-protocol": "workspace:*",
    "@midnightntwrk/ledger-v9": "1.0.0-rc.5",
    "@midnightntwrk/wallet-sdk-abstractions": "3.0.0-rc.0",
    "@midnightntwrk/wallet-sdk-address-format": "4.0.0-rc.0",
    "@midnightntwrk/wallet-sdk-dust-wallet": "5.0.0-rc.0",
    "@midnightntwrk/wallet-sdk-facade": "5.0.0-rc.0",
    "@midnightntwrk/wallet-sdk-hd": "3.1.0-rc.0",
    "@midnightntwrk/wallet-sdk-shielded": "4.0.0-rc.0",
    "@midnightntwrk/wallet-sdk-unshielded-wallet": "4.0.0-rc.0",
    "buffer": "6.0.3",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "tsx": "4.23.15",
    "vite": "8.3.1",
    "vite-plugin-wasm": "3.6.0"
  }
}
